# KodaMobileApp

./: README.md
AppTemplate/: App.xaml.cs  AppTemplate.csproj
AppTemplate/Components/: KodaMainPageTopNavigationBarView.xaml  KodaMainPageTopNavigationBarView.xaml.cs
AppTemplate/Pages/: MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
AppTemplate/Resources/Styles/: Colors.xaml
